{
  "name": "@types/liteloaderqqnt",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author":{
    "name": "ghostflyby",
    "email": "ghostflyby+npm@outlook.com"
  },
  "license": "MIT",
  "types": "LiteLoader.d.ts"
}